# hftsh_backend

./: README.md  pom.xml
profiles/local/: application.properties
profiles/release/: application.properties
src/main/config/: applicationContext-security.xml  applicationContext.xml  hftsh_servlet.xml  log4j.properties
src/main/config/mapper/: RoleMapper.xml  SystemUserMapper.xml
src/main/java/: App.java
src/main/java/com/hftsh/backend/api/: SystemApi.java  WebBaseController.java
src/main/java/com/hftsh/backend/common/spring/: AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  MyCsrfRequestMatcher.java  MyPasswordEncoder.java  SpringSecurityUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hftsh/backend/controller/: BaseWebController.java  ErrorController.java  HomeController.java  LoginController.java  LoginSuccessController.java  SystemController.java  UserController.java
src/main/java/com/hftsh/backend/dao/: RoleDao.java  SystemUserDao.java  SystemUserRoleDao.java
src/main/java/com/hftsh/backend/domain/: BaseJsonModel.java  Menu.java  Role.java  SubMenu.java  SystemMenus.java  SystemUser.java  SystemUserRole.java
src/main/java/com/hftsh/backend/facade/: SystemUserFacade.java
src/main/java/com/hftsh/backend/mapper/: RoleMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/hftsh/backend/orm/mybatis/: BaseMapper.java  IdEntity.java  MyBatisDao.java  MybatisSessionDaoSupport.java  Page.java
src/main/java/com/hftsh/backend/service/: RoleService.java  SystemUserService.java
src/main/java/com/hftsh/backend/test/: StringUtilsTest.java
src/main/java/com/hftsh/backend/util/: ApplicationProperties.java  CommonUtils.java  Converter.java  ReflectionUtils.java  RequestUtils.java  StringUtils.java
src/main/java/com/hftsh/backend/vo/: SystemUserVo.java
war/webapp/WEB-INF/: .bowerrc  bower.json  gulpfile.js  package.json  web.xml
war/webapp/WEB-INF/src/scripts/common/: Selector.js
war/webapp/WEB-INF/src/scripts/home/: app.js  main.js
war/webapp/WEB-INF/src/scripts/mdl-react/: Checkbox.js  DataTable.js  Menu.js  ProgressBar.js  RadioGroup.js  Textfield.js  Tooltip.js
war/webapp/WEB-INF/src/scripts/mdl-react/card/: Card.js
war/webapp/WEB-INF/src/scripts/mdl-react/layout/: Header.js  HeaderRow.js  Layout.js  Spacer.js
war/webapp/WEB-INF/src/scripts/mdl-react/utils/: MDLComponent.js  basicClassCreator.js  mdlUpgrade.js
war/webapp/WEB-INF/src/scripts/system/addUser/: app.js  main.js
war/webapp/WEB-INF/src/scripts/system/editUser/: app.js  main.js
war/webapp/WEB-INF/src/scripts/system/role/: app.js  main.js
war/webapp/WEB-INF/src/scripts/system/user/: app.js  main.js
war/webapp/WEB-INF/src/styl/: project.styl
war/webapp/WEB-INF/src/styl/home/: main.styl
war/webapp/WEB-INF/src/styl/system/addUser/: main.styl
war/webapp/WEB-INF/src/styl/system/editUser/: main.styl
war/webapp/WEB-INF/src/styl/system/role/: main.styl
war/webapp/WEB-INF/src/styl/system/user/: main.styl
war/webapp/WEB-INF/src/view/: login.ftl
war/webapp/WEB-INF/src/view/common/: header.ftl  menu.ftl
war/webapp/WEB-INF/src/view/home/: home.ftl
war/webapp/WEB-INF/src/view/system/: addUser.ftl  editUser.ftl  role.ftl  user.ftl
war/webapp/WEB-INF/tasks/: home.js  home.task.js  system.addRole.task.js  system.addUser.task.js  system.editUser.task.js  system.role.task.js  system.user.task.js  task.js
war/webapp/WEB-INF/view/: accessDenied.ftl  login.ftl  loginSuccess.ftl
war/webapp/WEB-INF/view/user/: helloworld.ftl
web/: index.jsp
