jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsey3ei2niavmj.mysql.rds.aliyuncs.com:3306/sp_painter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.username=painter
#jdbc.password=iP9Cuo78V6xaMB
#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/sp_painter?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=asdasd123123


dbcp.initialSize=5
dbcp.maxActive=15
dbcp.maxIdle=5

#startup
webappPath=war/webapp
contextPath=
host=127.0.0.1
port=8026
